# historygram

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qosquo/historygram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/historygram/api/: Api.java  ApiCallback.java  ApiCommand.java  ApiConfig.java  ApiExecutor.java  ApiMethodCall.java  ApiOkHttpProvider.java  ApiPostCall.java  ApiResponseParser.java  ApiScheduler.java
app/src/main/java/com/historygram/api/exceptions/: ApiCodes.java  ApiException.java
app/src/main/java/com/historygram/api/models/: Hashtag.java  SearchResponse.java  Token.java
app/src/main/java/com/historygram/api/requests/: ApiBooleanRequest.java  ApiRequest.java  ArticleRequest.java  EditUserRequest.java  FollowRequest.java  LoginRequest.java  MediaRequest.java  PublishRequest.java  RegisterRequest.java  SearchQueryRequest.java  UserRequest.java
app/src/main/java/com/historygram/api/utils/: ApiErrorUtils.java  JsonUtils.java
app/src/main/java/com/qosquo/historygram/: ArticleActivity.java  CreateArticleActivity.java  MainActivity.java  MediaActivity.java  PublishActivity.java
app/src/main/res/drawable/: ic_add_24.xml  ic_back_24.xml  ic_cancel_24.xml  ic_check_circle_16.xml  ic_check_circle_outline_16.xml  ic_comment_outline_24.xml  ic_copy_24.xml  ic_done_24.xml  ic_feed_24.xml  ic_fullscreen_24.xml  ic_grid.xml  ic_instagram_logo.xml  ic_like_24.xml  ic_like_outline_24.xml  ic_logo_instagram_24.xml  ic_notification_24.xml  ic_search_24.xml  ic_user_24.xml  ic_verified_12.xml  ic_verified_16.xml
app/src/main/res/layout/: activity_article.xml  activity_create_article.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_publish.xml  caption_fragment.xml  collections_grid_fragment.xml  collections_modal_bottom_sheet_fragment.xml  edit_profile_fragment.xml  followers_fragment.xml  follows_fragment.xml  gallery_fragment.xml  hashtag_fragment.xml  item_collection.xml  item_hashtag.xml  item_image.xml  item_media.xml  item_media_grid.xml  item_theme.xml  item_user.xml  media_fragment.xml  media_grid_fragment.xml  new_collection_fragment.xml  new_collection_modal_bottom_sheet_fragment.xml  search_fragment.xml  search_query_fragment.xml  snippet_text_editor.xml  user_fragment.xml  users_fragment.xml
app/src/main/res/layouts/views/values/: attrs_media_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  collections_menu.xml  edit_profile_menu.xml  gallery_menu.xml  publish_menu.xml  refresh_menu.xml  text_editor_menu.xml  user_profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/qosquo/historygram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
